#edit according to your settings and rename this file to config.ini

[partkeepr]
user = # your partkeepr user name
pwd = # your partkeepr password
url = https://partkeepr.someghing # your partkeepr url

[partkeepr component location]
resistors = "Root Category ➤ Resistors"
capacitors = "Root Category ➤ Capacitors"
inductors = "Root Category ➤ Inductors"

[validator]
test_skip_file_location = "skip_resistors_test.py"

[autofill]
autofill_skip_file_location = ""